---
archive_url: https://github.com/prometheus/prometheus/releases/download/v2.37.0/prometheus-2.37.0.linux-amd64.tar.gz
archive_checksum: ca70f5a261fd545da0b9893c42a73547a94ebd5111ef2b6b9f8742c5dbb73522
checksum_format: sha256

install_dir: /opt/prometheus

prometheus_config_file: prometheus.yml